<html>
<head>
	<title>tugas desain web</title>
	<style type="text/css"> 
	body{
		padding: 0;
		margin: 0;
		background-color: #5F9EA0;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 10px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: white;
		padding: 10px;
	}

	.skils{
		background-color: white;
		padding: 10px;
	}
	.footer{
		background-color: white;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: black;
	}
	.tengah{
		text-align: center;
		color: white;
	}

</style>
</head>
<body>
	<table border="2" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<td colspan="2"> <h2 class="tengah">CV Yohana Resty Agatha</h2>
		</tr>
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="D:\tugas dwb/fotoyoyo.jpg" width="100%" alt="no gambar">					
				</div>
				<div class="kontak">
					<h3>Yohana Resty Agatha</h3>
					<p>kabanjahe, 31 agustus 2002</p>
					<p>+62 853 6319 6399</p>
					<p>BANGKINANG</p>
				</div>
				
			</td>
			
			<td><h3 class="kontak" align="center">Data Pribadi</h3>
			<p>Nama  : Yohana Resty Aagtha</p>
			<p>Prodi : Teknik Informatika</p>
			<p>Alamat: Jl.Letnan Boyak</p>
			</td>
		</tr>
			
		<tr>
			<!-- <TD></TD> -->
			<td> <h3 class="kontak" align="center">Data Pendidikan</h3>
			<p>SD Negeri 011 Desa Baru</p>
			<p>SMP Negeri 8 Pekanbaru</p>
			<p>SMA Negeri 14 Pekanbaru</p>
			<p>Politeknik Kampar	</p>
			</td>
			
		</tr>
		<tr>
			<td> <h3 class="kontak" align="center">Prestasi</h3>
			<p>Peserta Olimpiade Fisika </p>
			</td>
		</tr>
		<tr>
			<td>
				<div class="skills">
					<h3 class="kontak" align="center">Pengalaman</h3>
					<p>pengalaman 1</p>
					<p>pengalaman 2</p>
					<p>pengalaman 3</p>
					<p>pengalaman 4</p>
				</div>
				<td><h3 class="kontak" align="center">Skill</h3>
			<p>Desain Web</p>
			<p>word</p>
			<p>Excel</p>
			<p>PowerPoint</p>
			</td>
			</td>

					<!-- </td>
			<td> <H4>Riwayat</H4></td> -->
			</tr>
			<tr>
			</td>
			
		</tr>
		<tr>
			<td colspan="2" >
				<div >
					<h3 class="kontak" align="center">Organisasi</h3>
					<p>BEM</p>
					<p>HIMA</p>
					<p>UKM</p>
				</div>

			
			</td>
			<!-- <td>bahasa</td> -->
			
		</tr>
		<tr>
			<td colspan="2"><h3 class="kontak" align="center">Social Media: </h3></td>
		</tr>
		<tr>
			<td>
				<il>InstaGram:</il>
				<a href="https://instagram.com/yhnrsty?utm_medium=copy_link">@yhnrsty</a>
			</td>
			<td>
				WhatsApp : +62 813 6502 8207
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<marquee direction="up and down" bgcolor='#A9A9A9' style='color:#000000; font-weight:bold;'>WEB DESIGNED BY YOHANA RESTY AGATHA</marquee>

				</div>
			</td>
		</tr>
	</table>
</body>
</html>